{
  "ConnectionStrings": {
    "Database": "Data Source=.\\SQLEXPRESS;Initial Catalog=WeatherDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "WeatherApi",
    "Audience": "WeatherApiAudience",
    "SecretKey": "A3x!p7Wq#K9&dTx7Wq#K9&dTx7Wq#K9&dT"
  },
  "OpenWeatherMap": {
    "ApiKey": "3ffc647378acee763daf5f37ccaa5f02"
  }
}